#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -7.9585607432678E+04    4.8064975999296E-08    5.3061629729444E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.7137155210529E+04    5.9626472648233E-08    4.4707423351835E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6785143593483E+04    4.2455212678760E-08    4.4471761794689E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6781490355220E+04    3.9835867937654E-08    4.4469328583375E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780862559930E+04    4.2593455873430E-08    4.4468910537153E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837141667E+04    4.2549800127745E-08    4.4468893611303E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837141667E+04    4.0022003906250E+04    4.4468893611303E+03
