  * process grid (1, 1) will be used
    node-k98i-030                   

  * using 24 threads per process

  ===============================================================
    BAGEL - Freshly leavened quantum chemistry                   
  ===============================================================

  *** Geometry ***

  { "atom" : "Li", "xyz" : [     -0.000000,     -0.000000,     -0.000000 ] },
  { "atom" : "Li", "xyz" : [      1.889726,     -0.000000,     -0.000000 ] },

  Number of auxiliary basis functions:       28

  Since a DF basis is specified, we compute 2- and 3-index integrals:
    o Being stored without compression. Storage requirement is 0.000 GB
       - 3-index ints prep                         0.00
       - 3-index ints                              0.01
       - 2-index ints                              0.00
       - computing inverse                         0.00
        elapsed time:        0.02 sec.


  Number of basis functions:       28
  Number of electrons      :        6


    * METHOD: MOLECULE                             0.04

       - 3-index ints prep                         0.00
       - 3-index ints                              0.00
       - 2-index ints                              0.00
       - computing inverse                         0.00
  ---------------------------
      CASSCF calculation     
  ---------------------------

    * nstate   :      1
    * nclosed  :      0
    * nact     :      5
    * nvirt    :     23
  === CASSCF iteration (/home/mmm0043/Programs/bagel_master/src/basis/cc-pvdz.json) ===

    * No orbital optimization will be performed!


    * METHOD: CASSCF                               0.01

  === SMITH program ===

    * Approximate memory requirement for SMITH calulation per MPI process:
      o Storage requirement for T-amplitude, lambda, and residual is 0.00 GB
      o Storage requirement for MO integrals is 0.00 GB
       - MO integral evaluation                    0.01
    * Calculating and saving rdm4f

    - linear dependency detected:    6 /   25    min eigenvalue:    -1.0083e-12    max eigenvalue:     4.6915e-10
    - linear dependency detected:   11 /   50    min eigenvalue:    -3.8404e-13    max eigenvalue:     1.3646e-11
    - linear dependency detected:   66 /  125    min eigenvalue:    -4.3627e-12    max eigenvalue:     1.6443e-11
    - linear dependency detected:   87 /  125    min eigenvalue:    -8.0726e-12    max eigenvalue:     2.1061e-11
       - RDM + denominator evaluation              0.12

    * Zeroth order energy : state  0      -11.6013641039

      ---- iteration ----

        0    -0.00052729     0.02755249      0.02
        1    -0.26194114     0.02495127      0.02
        2    -0.12826660     0.01064557      0.02
        3    -0.01478146     0.00280918      0.02
        4    -0.00700249     0.00165573      0.02
        5    -0.00707285     0.00164045      0.02
        6    -0.00702436     0.00163333      0.02
        7    -0.00698806     0.00162838      0.02
        8    -0.00698820     0.00162835      0.02
        9    -0.00698891     0.00162815      0.02
       10    -0.00698811     0.00162793      0.02
       11    -0.00699093     0.00162745      0.02
       12    -0.00698823     0.00162475      0.02
       13    -0.00698825     0.00162474      0.02
       14    -0.00698836     0.00162474      0.02
       15    -0.00698834     0.00162474      0.02
       16    -0.00698834     0.00162474      0.02
       17    -0.00698834     0.00162474      0.02
       18    -0.00698835     0.00162474      0.02
       19    -0.00698838     0.00162474      0.02
       20    -0.00698837     0.00162474      0.02
       21    -0.00698833     0.00162473      0.02
       22    -0.00698832     0.00162473      0.02
       23    -0.00698834     0.00162473      0.02
       24    -0.00698833     0.00162473      0.02
       25    -0.00698836     0.00162473      0.02
       26    -0.00698836     0.00162473      0.02
       27    -0.00698837     0.00162473      0.02
       28    -0.00698836     0.00162473      0.02
       29    -0.00698837     0.00162473      0.02
       30    -0.00698838     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     8.9654e-09    max eigenvalue:     8.9654e-09
    * Using canonical orthogonalization due to linear dependency

       31    -0.00698838     0.00162473      0.02
       32    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     5.2793e-09    max eigenvalue:     5.2793e-09
    * Using canonical orthogonalization due to linear dependency

       33    -0.00698840     0.00162473      0.02
       34    -0.00698839     0.00162473      0.02
       35    -0.00698839     0.00162473      0.02
       36    -0.00698838     0.00162473      0.02
       37    -0.00698838     0.00162473      0.02
       38    -0.00698839     0.00162473      0.02
       39    -0.00698838     0.00162473      0.02
       40    -0.00698838     0.00162473      0.02
       41    -0.00698838     0.00162473      0.02
       42    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     5.5237e-09    max eigenvalue:     5.5237e-09
    * Using canonical orthogonalization due to linear dependency

       43    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     4.6090e-09    max eigenvalue:     4.6090e-09
    * Using canonical orthogonalization due to linear dependency

       44    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     7.4714e-09    max eigenvalue:     7.4714e-09
    * Using canonical orthogonalization due to linear dependency

       45    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     4.7361e-10    max eigenvalue:     4.7361e-10
    * Using canonical orthogonalization due to linear dependency

       46    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     5.2700e-10    max eigenvalue:     5.2700e-10
    * Using canonical orthogonalization due to linear dependency

       47    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     5.0488e-10    max eigenvalue:     5.0488e-10
    * Using canonical orthogonalization due to linear dependency

       48    -0.00698839     0.00162473      0.02
    - linear dependency detected:    1 /   10    min eigenvalue:     5.0547e-10    max eigenvalue:     5.0547e-10
    * Using canonical orthogonalization due to linear dependency

       49    -0.00698839     0.00162473      0.02

      -------------------
      *** Convergence not reached ***

       - CASPT2 energy evaluation                  1.10

    * CASPT2 energy : state  0       -0.0069883899
        reference weight              0.4377789557


    * METHOD: SMITH                                1.23


  
  ===============================================================

