#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -7.9585597025037E+04    5.0677044782788E-08    5.3061622790421E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.7137215147943E+04    5.9662852436304E-08    4.4707463306435E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6785148417688E+04    4.2462488636374E-08    4.4471765007265E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6781481976419E+04    4.2520696297288E-08    4.4469323003991E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780863154898E+04    4.2571628000587E-08    4.4468910933339E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837161396E+04    4.2571628000587E-08    4.4468893624441E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837161396E+04    4.0022003906250E+04    4.4468893624441E+03
