#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -7.9585597025037E+04    5.0652488425840E-08    5.3061622790421E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.7137215291743E+04    5.9635567595251E-08    4.4707463402333E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6785148342547E+04    4.2450665205251E-08    4.4471764957225E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6781481975534E+04    4.2538886191323E-08    4.4469323003401E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780863154772E+04    4.2533429223113E-08    4.4468910933254E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837161393E+04    4.2552528611850E-08    4.4468893624439E+03
#    Iteration    Energy numerator  1    Spin^2 numerator  1       Normalisation  1
             0   -6.6780837161393E+04    4.0022003906250E+04    4.4468893624439E+03
